pipeline { 
    environment { 
        registry = "anu6644/automation-repo"
        registryCredential = 'anu6644' 
        dockerImage = '' 
    }
    agent {label 'agent'}
    stages { 
        stage('Cloning our Git') { 
            steps { 
                updateGitlabCommitStatus name: 'build', state: 'pending'
                updateGitlabCommitStatus name: 'build', state: 'success'
                git credentialsId: 'Git-rsa', branch: 'master' , url: 'git@gitlab.com:anuchoudhary6644/devops-task.git'
            }
        } 
        stage('Building our image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":v$env.BUILD_NUMBER" 
                }
            } 
        }
        stage('Deploy our image') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push() 
                    }
                } 
            }
        } 
        stage('Remove local images residing in machine') { 
            steps { 
                sh "docker rmi $registry:v$env.BUILD_NUMBER" 
            }
        } 
        stage('Clean Directory') { 
            steps { 
                
                deleteDir()
            }
        } 
    }
}
